# Calculin

./: Comun.sln  README.md
.github/: dependabot.yml
ApiWeb/: ApiWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ApiWeb/Controllers/: ConversorController.cs  FactoresController.cs  MonedasController.cs  PaisesController.cs  ValuesController.cs
ApiWeb/Properties/: launchSettings.json
CambioMonedaWeb/: .editorconfig  CambioMonedaWeb.csproj  Program.cs  Startup.cs
CambioMonedaWeb/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
CambioMonedaWeb/Data/: ApplicationDbContext.cs  UsuarioConversor.cs
CambioMonedaWeb/Migrations/: 20181106101746_añadido identity.Designer.cs  20181106101746_añadido identity.cs  ApplicationDbContextModelSnapshot.cs
CambioMonedaWeb/Models/: ErrorViewModel.cs
CambioMonedaWeb/Properties/: launchSettings.json
CambioMonedaWeb/Properties/PublishProfiles/: CambioMonedaWeb-006 - Web Deploy.pubxml  CambioMonedas - Web Deploy.pubxml  FolderProfile.pubxml
CambioMonedaWeb/ViewMoldels/: ConversionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CambioMonedaWeb/Views/: _ViewImports.cshtml
CambioMonedaWeb/Views/Account/: Login.cshtml  Register.cshtml
CambioMonedaWeb/Views/Home/: About.cshtml  Contact.cshtml  DetalleMoneda.cshtml  Index.cshtml  VerConversor.cshtml  VerMonedas.cshtml
CambioMonedaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
CambioMonedaWeb/wwwroot/css/: site.css
ClienteMoneda/: ClienteMoneda.csproj  Program.cs
ClienteMoneda/Properties/: AssemblyInfo.cs
ContextoCore/: ContextoCore.csproj  MonedaDb.cs
ContextoCore/Migrations/: 20181026183051_create tables.Designer.cs  20181026183051_create tables.cs  20181106100615_supresion tabla usuario.Designer.cs  20181106100615_supresion tabla usuario.cs  20181107112255_cambio tabla historiales.Designer.cs  20181107112255_cambio tabla historiales.cs  MonedaDbModelSnapshot.cs
Conversor/: ConversionMoneda.cs  Conversor.csproj  Forex.cs  ForexData.cs  IConversionMoneda.cs  IForex.cs  IOpenExchange.cs  OpenExchange.cs  Paises.csv
ManageData/: ManageData.csproj  Program.cs
ManageData/Properties/: AssemblyInfo.cs
MangeDataCore/: MangeDataCore.csproj  Program.cs
ModeloCore/: FactorConversion.cs  Historial.cs  Moneda.cs  Pais.cs
RepositorioCore/: IRepositorio.cs  Repositorio.cs  RepositorioCore.csproj  RepositorioFalso.cs
