<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConversor\ApiConversor.csproj" />
    <ProjectReference Include="..\ModeloCore\ModeloCore.csproj" />
    <ProjectReference Include="..\RepositorioCore\RepositorioCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Paises.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
