<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConversor\ApiConversor.csproj" />
    <ProjectReference Include="..\ContextoCore\ContextoCore.csproj" />
    <ProjectReference Include="..\ModeloCore\ModeloCore.csproj" />
    <ProjectReference Include="..\RepositorioCore\RepositorioCore.csproj" />
  </ItemGroup>

</Project>
